<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>컴퓨터펜스 회원가입</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        /* style.css */

        body {
          font-family: Arial, sans-serif;
          background-color: #f2f2f2;
          margin: 0;
          padding: 0;
        }

        .signup {
          max-width: 400px;
          margin: 50px auto;
          padding: 20px;
          background-color: #fff;
          border-radius: 5px;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .signup__field {
          margin-bottom: 20px;
        }

        .signup__input {
          width: 100%;
          padding: 10px;
          font-size: 16px;
          border: 1px solid #ccc;
          border-radius: 4px;
        }

        .signup__input:focus {
          outline: none;
          border-color: #007bff;
        }

        button[type="submit"] {
          width: 100%;
          padding: 10px;
          font-size: 16px;
          background-color: #007bff;
          color: #fff;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }

        button[type="submit"]:hover {
          background-color: #0056b3;
        }

    </style>
</head>
<body>
    <form class="signup" action="/register" method="post" autocomplete="off">
        <h1>컴퓨터펜스 회원가입 페이지</h1>
      <div class="signup__field">
        <input class="signup__input" type="text" name="id" id="id" placeholder="Username" required />
      </div>

      <div class="signup__field">
        <input class="signup__input" type="password" name="password" id="password" placeholder="Password" required />
      </div>

      <button type="submit">Signup</button>
    </form>
</body>
</html>